{
  "name": "reataurant-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start", 
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist",
    "lint:fix": "eslint ./src --fix",
    "lint": "eslint ./src",
    "e2e": "codeceptjs run --steps",
    "build-image": "node sharp.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.2",
    "babel-loader": "^9.1.2",
    "codeceptjs": "^3.4.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.4",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.1",
    "http-server": "^14.1.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^5.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.0",
    "puppeteer": "^20.5.0",
    "sharp": "^0.32.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.84.1",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^5.9.0",
    "workbox-webpack-plugin": "^6.6.0"
  },
  "dependencies": {
    "idb": "^7.1.1",
    "lazysizes": "^5.3.2",
    "lodash.filter": "^4.6.0",
    "regenerator-runtime": "^0.13.11",
    "workbox-window": "^6.6.0"
  }
}
